<!DOCTYPE html>
<html>
	<head>
		
		<title>menu_test</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta charset="UTF-8" />
		<style>
			@font-face{
				font-family: PET-BoldItalic;
				src: url('../fonts/PET-BoldItalic.otf');
			}
			*{
				margin: 0;
				padding:0;
			}
			.container{
				height: 29.3em;
				width: 100em;
				font-family: PET-BoldItalic;
				text-align: center;
				z-index: 0;
				
				
			}
			#Quem_somos{
				height: 100%;
				width: 19%;
				background-color: #f9c70e;
				position:relative;
				float:left;
				padding-top: 5em;
				font-size: 4em;
				z-index: 1;
				border-style: solid;
				border-width: 5px;
				border-color: #f9c70e;
				
				
				/*border-style: solid;
				border-width: 5px;
				border-color: #f9c70e;
				border-radius: 60px;*/
			}
			 #Quem_somos:hover{
				border-style: solid;
				border-width: 5px;
				border-color: #f9c70e;
				 background-color: white;
				border-radius: 60px;
				 width: 20.8%;
			}
			
			#Por_que_existimos{
				height: 100%;
				width: 19%;
				background-color: #f76623;
				position:relative;
				float: left;
				padding-top: 5em;
				font-size: 4em;
				border-style: solid;
				border-width: 5px;
				border-color: #f76623;

				
				/*border-style: solid;
				border-width: 5px;
				border-color: #f76623;
				border-radius: 60px;*/
			}
			#Por_que_existimos:hover{
				border-style: solid;
				border-width: 5px;
				border-color: #f76623;
				background-color: white;
				border-radius: 60px;
				width: 20.8%;
			}
			
			#De_onde_viemos{
				height: 100%;
				width: 19%;
				background-color: #da3f46;
				position:relative;
				float:left;
				padding-top: 5em;
				font-size: 4em;
				border-style: solid;
				border-width: 5px;
				border-color: #da3f46;

				/*border-style: solid;
				border-width: 5px;
				border-color: #da3f46;
				border-radius: 60px;*/
			}
			#De_onde_viemos:hover{
				border-style: solid;
				border-width: 5px;
				border-color: #da3f46;
				background-color: white;
				border-radius: 60px;
				width: 20.8%;
			}
			
			#O_que_fazemos{
				height: 100%;
				width: 19%;
				background-color: #602c9b;
				position: relative;
				float:left;
				padding-top: 5em;
				font-size: 4em;
				border-style: solid;
				border-width: 5px;
				border-color: #602c9b;

				/*border-style: solid;
				border-width: 5px;
				border-color: #602c9b;
				border-radius: 60px;*/
			}
			#O_que_fazemos:hover{
				border-style: solid;
				border-width: 5px;
				border-color: #602c9b;
				background-color: white;
				border-radius: 60px;
				width: 20.8%;
			}
			
			#Quer_saber_mais{
				height: 100%;
				width: 19%;
				background-color: #63bcce;
				position: relative;
				float:left;
				padding-top: 5em;
				font-size: 4em;
				border-style: solid;
				border-width: 5px;
				border-color: #63bcce;

				/*border-style: solid;
				border-width: 5px;
				border-color: #63bcce;
				border-radius: 60px;*/
			}
			#Quer_saber_mais:hover{
				border-style: solid;
				border-width: 5px;
				border-color: #63bcce;
				background-color: white;
				border-radius: 60px;
				width: 20.8%;
			}
		</style>
	</head>
	
	<body>
		<div class="container">
			<div id="Quem_somos">
				Quem somos?
			</div>
		
			<div id="Por_que_existimos">
				Por que existimos?
			</div>
		
			<div id="De_onde_viemos">
				De onde viemos?
			</div>
		
			<div id="O_que_fazemos">
				O que fazemos?
			</div>
		
			<div id="Quer_saber_mais">
				Quer saber mais?
			</div>
		</div>
		
	</body>
	
</html>